# Arquivo de exemplo para configurar as variáveis de ambiente
# Copie este arquivo para .env e preencha com suas credenciais locais
# O arquivo tem que ser feito no Back-end/, não podendo ser em outro local

PORT=3000
DB_HOST=
DB_USER=root
DB_PASSWORD=
DB_NAME=auth_demo
DB_PORT=3306
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=
EMAIL_PASS=
JWT_SECRET=
JWT_EXPIRES_IN=1h
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
SESSION_SECRET=
GEMINI_API_KEY=